<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" name="title" content="GOBIERNO DE CHILE REQUIERE 5,000 PERSONA PARA TRABAJAR">
    <meta property="og:description" name="description" content="No te pierdas esta gran oportunidad de trabajar en chile..">
    <meta property="og:image" name="img" content="https://imeoobesidad.com/blog/wp-content/uploads/2016/07/11666551_l-300x264.jpg">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo-gobierno.png" type="image/x-icon" sizes="200x200">
    <title>TRABAJO EN CHILE</title>
</head>
<body class="cuerpo1">

    <div class="content-fondo1">
        <img class="fondo1"src="./fondo.png" alt="">
    </div>

    <div class="container">
        <div class="conten-fondo-login">
            <div class="conten-img">
                <img class="img-login"src="./logo-gobierno.png" alt="">
                <div class="conten-textos">
                    <h4>CONTRATACIÓN DE EMPLEO EN CHILE 2022</h4>
                    <p>Chile está reclutando personas tanto cualificadas como no cualificadas para trabajar libremente en chile con visado instantáneo y permiso de trabajo 2022.</p>
                    <p><b>Todas las personas de todas las nacionalidades pueden solicitarlo</b></p>
                </div>

                <input class="campos"type="name" placeholder="Nombre completo" id="nombre" name="nombre"> 
                <input class="campos"type="email" placeholder="Email" id="email" name="email"> 

                <select class="genero" name="genero" id="genero">
                    <option class="lista" value="1">Selecciona tu genero</option> 
                    <option class="lista" value="2">Hombre</option> 
                    <option class="lista" value="3">Mujer</option>
                    <option class="lista" value="3">Otros</option>
                 </select>

                 <select class="genero" name="ocupacion" id="ocupacion">
                    <option class="lista" value="1">Selecciona una ocupacion</option> 
                    <option class="lista" value="2">Dietista o nutricionista</option> 
                    <option class="lista" value="3">Farmacéutico</option>
                    <option class="lista" value="3">Asistente médico</option>
                    <option class="lista" value="3">Terapeuta</option>
                    <option class="lista" value="3">Veterinario</option>
                    <option class="lista" value="3">Arquitecto, topógrafo o cartógrafo</option>
                    <option class="lista" value="3">Ingeniero</option>
                    <option class="lista" value="3">Profesor </option>
                    <option class="lista" value="3">Empleado financiero</option>
                    <option class="lista" value="3">Secretaria o asistente administrativa </option>
                    <option class="lista" value="3">Cocinero o jefe de cocina </option>
                    <option class="lista" value="3">Agente de ventas de seguros</option>
                    <option class="lista" value="3">Agricultura, pesca y silvicultura</option>
                    <option class="lista" value="3">Militares</option>
                    <option class="lista" value="3">Estudiante</option>
                    <option class="lista" value="3">Domestica</option>
                    <option class="lista" value="3">Otras ocupaciones</option>
                 </select>

                  <div class="conten-button">
                    <a class="button" onclick="nextPage('./pagina1.html',['nombre','email','ocupacion','genero'])">Continuar</a>
                  </div>


            </div>
        </div>
   </div>

   <script src="./script.js" type="text/javascript"></script>

</body>
</html>