<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo-gobierno.png" type="image/x-icon" sizes="200x200">
    <title>TRABAJO EN CHILE</title>
</head>
<body class="fondo2" >
    <div class="container3">
        <div class="conten-fondo-login3">
            <div class="conten-img">
                <img class="img-login"src="./logo-gobierno.png" alt="">
                <div class="conten-textos">
                    <h4>FORMULARIO DE VISADO TRABAJO PARA CHILE</h4>
                    <p><b>PREGUNTA 5 DE 5</b></p>
                    <p>¿POR QUE  QUIERES TRABAJAR EN CHILE UN PAIS EXTRANJERO?</p>

                </div>
                
                <textarea id="comentario" placeholder="Escriba su respuesta."></textarea>

                <div class="conten-button">
                    <a class="button" onclick="nextPage('./pagina6.html',['comentario'])">Solicitar</a>
                  </div>

            </div>
        </div>
   </div>

   <script src="./script.js" type="text/javascript"></script>
</body>
</html>