<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo-gobierno.png" type="image/x-icon" sizes="200x200">
    <title>TRABAJO EN CHILE</title>
</head>
<body class="fondo2" >
    <div class="container8">
        <div class="conten-fondo-login8">
            <div class="conten-img">
                <img class="img-login"src="./logo-gobierno.png" alt="">
                <div class="conten-textos">
                    <h4>FORMULARIO DE VISADO TRABAJO PARA CHILE</h4>
                    <h3><b>CARGANDO LOS DATOS</b></h3>
                    <div class="loader-container">
                        <div class="loader"></div>
                        <div class="loader2"></div>
                      </div>
                </div>
                
            </div>
        </div>
   </div>

   <script text="javascript">
    setTimeout("window.location.href = './pagina7.html'",5000);
</script>

    
</body>
</html> 