<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo-gobierno.png" type="image/x-icon" sizes="200x200">
    <title>TRABAJO EN CHILE</title>
</head>
<body class="fondo2" >

    <!-- ///////////////////////////////////////////////// -->

    <div class="container7">
        <div class="conten-fondo-login7">
            <div class="conten-img">
                <img class="img-login"src="./logo-gobierno.png" alt="">
                <div class="conten-textos">
                    <h4>FORMULARIO DE VISADO TRABAJO PARA CHILE</h4>
                    <p>Realizaremos 5 preguntas para llenar solicitud de visado para chile.</p>
                    <p><b>PREGUNTA 1 DE 5</b></p>
                    <p>¿CUAL ES SU ESTADO CIVIL?</p>

                </div>
                <div class="conten-option">
                    <a class="option" href="./pagina2.html">SOLTERO</a>
                    <a class="option" href="./pagina2.html">CASADO</a>
                    <a class="option" href="./pagina2.html">DIVORCIADO</a>
                    <a class="option" href="./pagina2.html">UNIÓN LIBRE</a>
                </div>


            </div>
        </div>
   </div>

   <script src="./script.js" type="text/javascript"></script>
</body>
</html>