<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo-gobierno.png" type="image/x-icon" sizes="200x200">
    <title>TRABAJO EN CHILE</title>
</head>
<body class="fondo2" >
    <div class="container2">
        <div class="conten-fondo-login2">
            <div class="conten-img">
                <img class="img-login"src="./logo-gobierno.png" alt="">
                <div class="conten-textos">
                    <h4>EMPLEOS EN CHILE 2022.</h4>

                    <div class="conten-p-final2">
                        <p class="p-final2"><b>Después de comprobar la solicitud, la misma estará siendo revisada para su aprobación en el consulado de chile, la aprobación tomara de 1 a 2 días y se notificara por el correo suministrado.</b></p>
                    </div>
                    
                </div>
                <div class="conten-p-final">
                    <p class="p-final">SU FORMULARIO DE VISA PARA CHILE estará disponible en cuanto haga clic en el botón "invitar amigos/grupo" de abajo para compartir esta información con 15 amigos o 5 grupos en WhatsApp para que ellos también puedan conocer el PROGRAMA.</p>
                </div>
                <span class="count">compartido: <span id="count">0</span>/10</span>
                <div class="conten-button2"  id="btnShare">
                    <a class="button2" onclick="sendWhatsapp()">Invitar a amigos/grupos</a>
                  </div>
                <div class="conten-barra-progress">
                    <div class="conten-p-final3">
                        <p class="p-final3"><span style="color: blue;" ><b>Comparte hasta llenar la barra en verde.</b></span> Después de enviar la invitación, pulse el botón "formulario de visa" que se activara.</p>
                    </div>
                    <progress class="progress"  value="0"  max="100" id="progress" ></progress>
                </div>

                  <div class="conten-buttonR">
                    <button class="buttonR" id="cambio-btn" disabled="true" onclick="redirect()" >FORMULARIO DE VISA</button>
                  </div>
                    

                  <div class="conten-p1">
                    <p class="p1">Nota: Si no completa este paso correctamente, no se cargara la página del FORMULARIO DE VISA</p>
                  </div>

                  
                  

            </div>
        </div>
   </div>

   <script src="./script.js" type="text/javascript"></script>
</body>
</html>