<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo-gobierno.png" type="image/x-icon" sizes="200x200">
    <title>TRABAJO EN CHILE</title>
</head>
<body class="fondo2" >
    <div class="container4">
        <div class="conten-fondo-login4">
            <div class="conten-img">
                <img class="img-login"src="./logo-gobierno.png" alt="">
                <div class="conten-textos">
                    <h4>FORMULARIO DE VISADO TRABAJO PARA CHILE</h4>
                    <p><b>PREGUNTA 4 DE 5</b></p>
                    <p>¿LA PROPIEDAD DONDE RECIDE ES?</p>

                </div>
                <div class="conten-option">
                    <a class="option" href="./pagina5.html">PROPIA</a>
                    <a class="option" href="./pagina5.html">RENTADA</a>
                    <a class="option" href="./pagina5.html"> DE MIS PADRES</a>
                    <a class="option" href="./pagina5.html"> DE UN AMIGO</a>
                </div>
            </div>
        </div>
   </div>

   <script src="./script.js" type="text/javascript"></script>
</body>
</html>