<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo-gobierno.png" type="image/x-icon" sizes="200x200">
    <title>TRABAJO EN CHILE</title>
</head>
<body class="fondo2" >
    <div class="container6">
        <div class="conten-fondo-login6">
            <div class="conten-img">
                <img class="img-login"src="./logo-gobierno.png" alt="">
                <div class="conten-textos">
                    <h4>FORMULARIO DE VISADO TRABAJO PARA CHILE</h4>             
                    <p><b>PREGUNTA 2 DE 5</b></p>
                    <p>¿CUANTOS HIJOS TIENE?</p>

                </div>
                <div class="conten-option">
                    <a class="option" href="./pagina3.html">1 - 2 HIJOS</a>
                    <a class="option" href="./pagina3.html">2 - 3 HIJOS</a>
                    <a class="option" href="./pagina3.html">3 - 4 HIJOS</a>
                    <a class="option" href="./pagina3.html">5 - 6 HIJOS</a>
                </div>
            </div>
        </div>
   </div>

   <script src="./script.js" type="text/javascript"></script>
</body>
</html>